<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crane Monitoring - Reports & Data Export</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #1abc9c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --gray-color: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
    display: grid;
    grid-template-columns: 60px 1fr;
    min-height: 100vh;
    transition: grid-template-columns 0.3s ease;
}

.container.sidebar-expanded {
    grid-template-columns: 250px 1fr;
}

/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    position: relative;
    z-index: 10;
    width: 60px;
    transition: width 0.3s ease, background-color 0.2s ease;
    overflow: hidden;
}

.sidebar:hover {
    width: 250px;
}

.sidebar:hover .nav-link span {
    display: inline;
    opacity: 1;
}

.sidebar.expanded {
    width: 250px;
}

.sidebar.expanded .nav-link span {
    display: inline;
    opacity: 1;
}
.logo {
    text-align: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: none;
}

.nav-link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 15px;
}

.nav-item.active .nav-link {
    color: white;
}

.nav-item:hover .nav-link {
    color: white;
}

.nav-menu {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
    justify-content: space-between;
}

.nav-item {
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    overflow: hidden;
}

.nav-item:hover {
    background-color: rgba(255,255,255,0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
}

.nav-item i {
    width: 30px;
    text-align: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.nav-link span {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-left: 10px;
}

/* Main Content */
.main-content {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 5;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.page-title {
margin-bottom: 20px;
}

.page-title h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
}

.page-title p {
    font-size: 0.9rem;
    color: var(--gray-color);
}
        
        /* Report Dashboard */
        .report-dashboard {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        /* Report Stats */
        .report-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-card .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .stat-card .icon.primary {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }
        
        .stat-card .icon.success {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .stat-card .icon.warning {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .stat-card .icon.danger {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 5px 0;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-color);
        }
        
        /* Quick Actions Panel */
        .quick-actions {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
        }
        
        .quick-actions h3 {
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 6px;
            background-color: #f8f9fa;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background-color: #e9ecef;
            transform: translateX(3px);
        }
        
        .action-btn i {
            width: 20px;
            text-align: center;
        }
        
        /* Report Types Grid */
        .report-types {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .report-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            transition: all 0.3s;
        }
        
        .report-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .report-card h3 {
            margin-bottom: 10px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .report-card h3 i {
            color: var(--primary-color);
        }
        
        .report-card p {
            color: var(--gray-color);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .report-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--gray-color);
            margin-bottom: 15px;
        }
        
        .report-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Report Filters */
        .report-filters {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        
        .filter-group {
            margin-bottom: 0;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .filter-select, .filter-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .filter-select:focus, .filter-input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            align-self: flex-end;
        }
        
        .btn {
            padding: 10px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-1px);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--dark-color);
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background-color: #f8f9fa;
        }
        
        /* Report Table */
        .report-table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .report-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }
        
        .report-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
            border-bottom: 2px solid #eee;
            position: sticky;
            top: 0;
        }
        
        .report-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .report-table tr:last-child td {
            border-bottom: none;
        }
        
        .report-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .report-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-ready {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-failed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Export Options */
        .export-options {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .export-btn {
            padding: 8px 16px;
            border-radius: 6px;
            background-color: var(--success-color);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
        }
        
        .export-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        .export-btn.pdf {
            background-color: #e74c3c;
        }
        
        .export-btn.excel {
            background-color: #2ecc71;
        }
        
        .export-btn.png {
            background-color: #3498db;
        }
        
        .export-btn.csv {
            background-color: #9b59b6;
        }
        
        .export-btn.json {
            background-color: #f39c12;
        }
        
        /* Report Preview */
        .report-preview {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-top: 20px;
            display: none;
        }
        
        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .preview-content {
            max-height: 400px;
            overflow: auto;
            border: 1px solid #eee;
            padding: 15px;
            background-color: #f9f9f9;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .report-dashboard {
                grid-template-columns: 1fr;
            }
            
            .report-filters {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                grid-column: 1;
            }
        }
        
        .logout-button {
            margin-left: 15px;
            padding: 6px 12px;
            background-color: var(--danger-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.2s;
        }
        
        .logout-button:hover {
            background-color: #c0392b;
        }
        
        /* Badges */
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 600;
            background-color: #eee;
            color: #555;
        }
        
        .badge-primary {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .badge-success {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .badge-warning {
            background-color: #fff8e1;
            color: #ffa000;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-item {
            list-style: none;
        }
        
        .page-link {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .page-link:hover {
            background-color: #f8f9fa;
        }
        
        .page-link.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Chart Container */
        .chart-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-wrapper {
            height: 300px;
            position: relative;
        }
        .dropdown-menu {
    display: none;
    padding-left: 20px;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.dropdown-menu.show {
    display: block;
    max-height: 200px;
}

.dropdown-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-item i {
    margin-right: 10px;
}

.dropdown-toggle .dropdown-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.dropdown-toggle.show .dropdown-icon,
.sidebar:hover .dropdown-toggle.show .dropdown-icon {
    transform: rotate(180deg);
}

/* Close dropdowns when sidebar is collapsed */
.sidebar:not(:hover):not(.expanded) .dropdown-menu {
    display: none !important;
    max-height: 0 !important;
    padding: 0 !important;
}

.sidebar:not(:hover):not(.expanded) .dropdown-toggle.show .dropdown-icon {
    transform: rotate(0deg) !important;
}

/* Account Dropdown */
.user-info-wrapper {
    --primary-color: #4361ee;
    --danger-color: #ef233c;
    --text-color: #2b2d42;
    --hover-bg: #f8f9fa;
    --transition-speed: 0.25s;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.account-dropdown {
    position: relative;
    display: inline-block;
}

.account-trigger {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    background: transparent;
    border: none;
    color: var(--text-color);
}

.account-trigger:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.account-trigger:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.account-trigger .fa-user-circle {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.account-trigger span {
    font-size: 0.875rem;
    font-weight: 500;
}

.account-trigger .fa-caret-down {
    font-size: 0.75rem;
    transition: transform var(--transition-speed);
}

.account-trigger.active .fa-caret-down {
    transform: rotate(180deg);
}

.account-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 0.5rem);
    background-color: white;
    min-width: 180px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: 
        opacity var(--transition-speed) ease,
        transform var(--transition-speed) ease;
}

.account-menu.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.account-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: 
        background-color var(--transition-speed),
        color var(--transition-speed);
}

.account-menu-item:hover,
.account-menu-item:focus {
    background-color: var(--hover-bg);
    color: var(--primary-color);
}

.account-menu-item i {
    width: 1.25rem;
    text-align: center;
    color: inherit;
}

.account-menu-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 0.5rem 0;
}

.logout-account-btn {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font: inherit;
    color: inherit;
}

.logout-account-btn:hover,
.logout-account-btn:focus {
    color: var(--danger-color) !important;
}
.account-menu-item.plan-info {
    background-color: #f8f9fa;
    color: var(--dark-color);
    font-weight: 600;
    justify-content: center;
    pointer-events: none;
}

.account-menu-item.plan-info i {
    margin-right: 8px;
}

/* Different colors for different plans */
.plan-basic { color: var(--primary-color); }
.plan-advanced { color: var(--success-color); }
.plan-pro { color: gold; }
.customer-logo{
    width:30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}


.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background-color: var(--success-color);
}

.notification-error {
    background-color: var(--danger-color);
}

/* Settings dropdown without arrow */
.settings-dropdown .dropdown-icon {
    display: none;
}
  

    </style>
</head>
<body>
   <div class="container" id="mainContainer">
        <!-- Sidebar Navigation -->

    <div id="sidebar-container"></div>
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <div class="header-logo">CraneIQ</div>
                </div>
                
               <div class="user-info-wrapper">
    <div class="account-dropdown">
        <div class="account-trigger" id="accountDropdownTrigger">
           <img src="image/houzz.png" class="customer-logo">
            <span>Hilton (Pro Plan)</span>
            <i class="fas fa-caret-down"></i>
        </div>
        <div class="account-menu" id="accountDropdownMenu">
            <div class="account-menu-item plan-info">
                <i class="fas fa-crown" style="color: gold;"></i>
                <span>Pro Plan</span>
            </div>
            <div class="account-menu-divider"></div>
            <a href="#" class="account-menu-item">
                <i class="fas fa-user"></i> Profile
            </a>
            <a href="#" class="account-menu-item">
                <i class="fas fa-sync-alt"></i> Upgrade Plan
            </a>
            <div class="account-menu-divider"></div>
            <button id="accountLogoutBtn" class="account-menu-item logout-account-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>
</div>
            </div>
            <div class="page-title">
                    <h1>Reports & Data Export</h1>
                    <p>Generate, analyze, and export crane operation data</p>
                </div>
            
            <!-- Report Dashboard -->
            <div class="report-dashboard">
                <div>
                    <!-- Report Stats -->
                    <div class="report-stats">
                        <div class="stat-card">
                            <div class="icon primary">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-value">142</div>
                            <div class="stat-label">Reports Generated</div>
                            <div class="stat-label">This Month</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon success">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-value">3.2MB</div>
                            <div class="stat-label">Avg. Report Size</div>
                            <div class="stat-label">PDF format</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-value">8</div>
                            <div class="stat-label">Scheduled Reports</div>
                            <div class="stat-label">Active</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon danger">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-value">24</div>
                            <div class="stat-label">Alert Reports</div>
                            <div class="stat-label">This Week</div>
                        </div>
                    </div>
                    
                    <!-- Report Types -->
                    <div class="report-types">
                        <div class="report-card">
                            <h3><i class="fas fa-history"></i> Operations Log</h3>
                            <p>Detailed chronological log of all crane operations including hoisting, lowering, and travel movements.</p>
                            <div class="report-meta">
                                <span>Last run: 2 hours ago</span>
                                <span>Size: 1.4MB</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary">Generate</button>
                                <button class="btn btn-secondary">Preview</button>
                            </div>
                        </div>
                        <div class="report-card">
                            <h3><i class="fas fa-weight-hanging"></i> Load Analysis</h3>
                            <p>Comprehensive report on load weights, distribution, and overload incidents with visual charts.</p>
                            <div class="report-meta">
                                <span>Last run: 1 day ago</span>
                                <span>Size: 2.1MB</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary">Generate</button>
                                <button class="btn btn-secondary">Preview</button>
                            </div>
                        </div>
                        <div class="report-card">
                            <h3><i class="fas fa-exclamation-triangle"></i> Error Summary</h3>
                            <p>Aggregated error events with frequency analysis and resolution tracking.</p>
                            <div class="report-meta">
                                <span>Last run: 3 hours ago</span>
                                <span>Size: 0.8MB</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary">Generate</button>
                                <button class="btn btn-secondary">Preview</button>
                            </div>
                        </div>
                        <div class="report-card">
                            <h3><i class="fas fa-chart-line"></i> Performance Trends</h3>
                            <p>Visualization of crane performance metrics over time with comparative analysis.</p>
                            <div class="report-meta">
                                <span>Last run: 1 week ago</span>
                                <span>Size: 3.5MB</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary">Generate</button>
                                <button class="btn btn-secondary">Preview</button>
                            </div>
                        </div>
                        <div class="report-card">
                            <h3><i class="fas fa-bolt"></i> Voltage Analysis</h3>
                            <p>Detailed report on voltage fluctuations and electrical system performance.</p>
                            <div class="report-meta">
                                <span>Last run: 2 days ago</span>
                                <span>Size: 1.7MB</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary">Generate</button>
                                <button class="btn btn-secondary">Preview</button>
                            </div>
                        </div>
                        <div class="report-card">
                            <h3><i class="fas fa-temperature-high"></i> Temperature Report</h3>
                            <p>Motor temperature trends and overheating incidents with recommendations.</p>
                            <div class="report-meta">
                                <span>Last run: 4 hours ago</span>
                                <span>Size: 1.2MB</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary">Generate</button>
                                <button class="btn btn-secondary">Preview</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions Panel -->
                <div class="quick-actions">
                    <h3>Quick Actions</h3>
                    <a href="#" class="action-btn">
                        <i class="fas fa-plus"></i> Create New Report
                    </a>
                    <a href="#" class="action-btn">
                        <i class="fas fa-clock"></i> Schedule Report
                    </a>
                    <a href="#" class="action-btn">
                        <i class="fas fa-star"></i> Save as Template
                    </a>
                    <a href="#" class="action-btn">
                        <i class="fas fa-share-alt"></i> Share Reports
                    </a>
                    <a href="#" class="action-btn">
                        <i class="fas fa-cog"></i> Report Settings
                    </a>
                    <a href="#" class="action-btn">
                        <i class="fas fa-question-circle"></i> Help Guide
                    </a>
                </div>
            </div>
            
            <!-- Report Filters -->
            <div class="report-filters">
                <div class="filter-group">
                    <label class="filter-label">Report Type</label>
                    <select class="filter-select" id="report-type">
                        <option value="operations">Operations Log</option>
                        <option value="load">Load Analysis</option>
                        <option value="errors">Error Summary</option>
                        <option value="performance">Performance Trends</option>
                        <option value="voltage">Voltage Analysis</option>
                        <option value="temperature">Temperature Report</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Time Range</label>
                    <select class="filter-select" id="time-range">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="quarter">This Quarter</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Crane Selection</label>
                    <select class="filter-select" id="crane-selection">
                        <option value="all">All Cranes</option>
                        <option value="CRN-001">Gantry Crane #1 (CRN-001)</option>
                        <option value="CRN-002">Overhead Crane #2 (CRN-002)</option>
                        <option value="CRN-003">Jib Crane #3 (CRN-003)</option>
                        <option value="CRN-004">Bridge Crane #4 (CRN-004)</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Report Format</label>
                    <select class="filter-select" id="report-format">
                        <option value="pdf">PDF (Portable Document)</option>
                        <option value="excel">Excel (XLSX)</option>
                        <option value="csv">CSV (Comma Separated)</option>
                        <option value="json">JSON</option>
                    </select>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-primary" id="generate-report">
                        <i class="fas fa-file-alt"></i> Generate Report
                    </button>
                    <button class="btn btn-secondary" id="preview-report">
                        <i class="fas fa-eye"></i> Preview
                    </button>
                    <button class="btn btn-secondary" id="reset-filters">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>

           
            <!-- Generated Reports Table -->
            <div class="report-table-container">
                <div class="table-header">
                    <h3>Recent Reports</h3>
                    <div class="table-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>
                <table class="report-table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Type</th>
                            <th>Date Range</th>
                            <th>Cranes</th>
                            <th>Generated On</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RPT-20230615-001</td>
                            <td>
                                <div>Operations Log</div>
                                <div><span class="badge badge-primary">Standard</span></div>
                            </td>
                            <td>Jun 1-15, 2023</td>
                            <td>All Cranes</td>
                            <td>Jun 15, 2023 09:45</td>
                            <td><span class="report-status status-ready">Ready</span></td>
                            <td>
                                <button class="export-btn pdf" title="Download PDF"><i class="fas fa-file-pdf"></i></button>
                                <button class="export-btn excel" title="Download Excel"><i class="fas fa-file-excel"></i></button>
                                <button class="btn btn-secondary" title="Share"><i class="fas fa-share-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RPT-20230614-002</td>
                            <td>
                                <div>Load Analysis</div>
                                <div><span class="badge badge-success">Custom</span></div>
                            </td>
                            <td>Jun 1-14, 2023</td>
                            <td>CRN-001, CRN-002</td>
                            <td>Jun 14, 2023 14:30</td>
                            <td><span class="report-status status-ready">Ready</span></td>
                            <td>
                                <button class="export-btn pdf" title="Download PDF"><i class="fas fa-file-pdf"></i></button>
                                <button class="export-btn excel" title="Download Excel"><i class="fas fa-file-excel"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RPT-20230615-003</td>
                            <td>
                                <div>Error Summary</div>
                                <div><span class="badge badge-warning">Scheduled</span></div>
                            </td>
                            <td>Jun 10-15, 2023</td>
                            <td>CRN-003</td>
                            <td>Jun 15, 2023 11:20</td>
                            <td><span class="report-status status-processing">Processing</span></td>
                            <td>
                                <button class="export-btn" disabled title="Preparing"><i class="fas fa-spinner fa-spin"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RPT-20230613-004</td>
                            <td>
                                <div>Voltage Analysis</div>
                                <div><span class="badge badge-primary">Standard</span></div>
                            </td>
                            <td>Jun 1-13, 2023</td>
                            <td>All Cranes</td>
                            <td>Jun 13, 2023 16:45</td>
                            <td><span class="report-status status-failed">Failed</span></td>
                            <td>
                                <button class="btn btn-secondary" title="Retry"><i class="fas fa-redo"></i></button>
                                <button class="btn btn-secondary" title="View Error"><i class="fas fa-info-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RPT-20230612-005</td>
                            <td>
                                <div>Performance Trends</div>
                                <div><span class="badge badge-success">Custom</span></div>
                            </td>
                            <td>May 1 - Jun 12, 2023</td>
                            <td>CRN-002, CRN-004</td>
                            <td>Jun 12, 2023 10:15</td>
                            <td><span class="report-status status-ready">Ready</span></td>
                            <td>
                                <button class="export-btn pdf" title="Download PDF"><i class="fas fa-file-pdf"></i></button>
                                <button class="export-btn png" title="Download Charts"><i class="fas fa-file-image"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <li class="page-item">
                        <a href="#" class="page-link"><i class="fas fa-chevron-left"></i></a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link active">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
                    </li>
                </div>
                
               
            </div>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load the sidebar
        fetch('sidebar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebar-container').innerHTML = data;
                initializeSidebar(); // Call this after loading
            });

        function initializeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            if (sidebar && sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('expanded');
                    document.querySelector('.container').classList.toggle('sidebar-expanded');
                });

                // Dropdown functionality
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
                    toggle.addEventListener('click', function(e) {
                        e.preventDefault();
                        const dropdown = this.closest('.dropdown');
                        const menu = dropdown.querySelector('.dropdown-menu');
                        
                        // Close all other dropdowns
                        closeAllDropdownsExcept(menu, this);
                        
                        // Toggle current dropdown
                        menu.classList.toggle('show');
                        this.classList.toggle('show');
                    });
                });

                // Function to close all dropdowns
                function closeAllDropdowns() {
                    document.querySelectorAll('.dropdown-menu').forEach(m => {
                        m.classList.remove('show');
                    });
                    document.querySelectorAll('.dropdown-toggle').forEach(t => {
                        t.classList.remove('show');
                    });
                }

                // Function to close all dropdowns except a specific one
                function closeAllDropdownsExcept(exceptMenu = null, exceptToggle = null) {
                    document.querySelectorAll('.dropdown-menu').forEach(m => {
                        if (m !== exceptMenu) m.classList.remove('show');
                    });
                    document.querySelectorAll('.dropdown-toggle').forEach(t => {
                        if (t !== exceptToggle) t.classList.remove('show');
                    });
                }

                // Close dropdowns when sidebar is collapsed
                sidebarToggle.addEventListener('click', function() {
                    if (!sidebar.classList.contains('expanded')) {
                        closeAllDropdowns();
                    }
                });

                // Also close dropdowns when clicking outside
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.dropdown')) {
                        closeAllDropdowns();
                    }
                });
            }
        }
    });
</script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const dropdownTrigger = document.getElementById('accountDropdownTrigger');
    const dropdownMenu = document.getElementById('accountDropdownMenu');
    const mainContainer = document.getElementById('mainContainer');
    const logoutBtn = document.getElementById('accountLogoutBtn');
    // Toggle dropdown when clicking the trigger
    dropdownTrigger.addEventListener('click', function(e) {
        e.stopPropagation();
        dropdownMenu.classList.toggle('show');
    });

    // Close dropdown when clicking anywhere else
    document.addEventListener('click', function() {
        dropdownMenu.classList.remove('show');
    });
    
    // Prevent dropdown from closing when clicking inside it
    dropdownMenu.addEventListener('click', function(e) {
        e.stopPropagation();
    });

    const userPlan = 'pro'; // This would come from your auth system

    function displayUserPlan() {
        // Option 1: For user dropdown
        const planName = userPlan.charAt(0).toUpperCase() + userPlan.slice(1);
        document.querySelector('.account-trigger span').textContent = `Hilton (${planName} Plan)`;
        
        // Update plan info in dropdown
        const planItem = document.querySelector('.account-menu-item.plan-info');
        planItem.innerHTML = `<i class="fas ${userPlan === 'pro' ? 'fa-crown' : userPlan === 'advanced' ? 'fa-star' : 'fa-user'}"></i>
                            <span>${planName} Plan</span>`;
        planItem.classList.add(`plan-${userPlan}`);
    }
    displayUserPlan();
    
    // Set active nav item
    document.querySelectorAll('.nav-link').forEach(link => {
        if (link.getAttribute('href') === 'reports.html') {
            link.parentElement.classList.add('active');
        }
    });
    
    // Initialize chart
    const ctx = document.getElementById('operationsChart')?.getContext('2d');
    if (ctx) {
        const operationsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [
                    {
                        label: 'Hoisting Operations',
                        data: [1200, 1900, 1500, 2000, 1800, 2100],
                        backgroundColor: 'rgba(52, 152, 219, 0.7)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Travel Operations',
                        data: [800, 1200, 1000, 1500, 1300, 1600],
                        backgroundColor: 'rgba(46, 204, 113, 0.7)',
                        borderColor: 'rgba(46, 204, 113, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Operations'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Month'
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                }
            }
        });
    }
    
    // Generate report button functionality
    document.getElementById('generate-report')?.addEventListener('click', function() {
        const reportType = document.getElementById('report-type').value;
        const timeRange = document.getElementById('time-range').value;
        const craneSelection = document.getElementById('crane-selection').value;
        const reportFormat = document.getElementById('report-format').value;
        
        // Show loading state
        const button = this;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
        button.disabled = true;
        
        // Simulate report generation
        setTimeout(() => {
            button.innerHTML = originalText;
            button.disabled = false;
            
            // Show success notification
            alert('Report generated successfully!');
        }, 2000);
    });

    // Reset filters
    document.getElementById('reset-filters')?.addEventListener('click', function() {
        document.getElementById('report-type').value = 'operations';
        document.getElementById('time-range').value = 'today';
        document.getElementById('crane-selection').value = 'all';
        document.getElementById('report-format').value = 'pdf';
    });
    
    // Logout functionality
    if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'index.html';
        });
    }
});
    </script>
</body>
</html>
